// 开发环境优先级: .env.development > .env
// 生产环境优先级: .env.production > .env
// .env 文件
// 如果某个环境变量要在 Vite 中通过 import.meta.env 访问，那么它必须以VITE_开头，如VITE_IMG_BASE_URL
VITE_ENV = development

VITE_PORT = 8001
VITE_BUILD_NAME = dev
VITE_GLOB_APP_TITLE = devtitle
VITE_GLOB_APP_SHORT_NAME = devtitle
VITE_APP_BASE_URL = http://127.0.0.1
VITE_SERVICE_TIME_OUT = 60000
VITE_APP_TITLE = test title
VITE_BASE_PASSWORD = 123456
